; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy31]
board = teensy31
platform = teensy
framework = arduino

;build_flags = -O3
;build_unflags = -Os

lib_deps = 
    https://github.com/sumotoy/SSD_13XX

src_filter =
    +<*> -<SSD/>
    ;+<*> -<SSD/_fonts>

[env:due]
platform = atmelsam
board = due
framework = arduino

lib_deps = 
    ;https://github.com/sumotoy/SSD_13XX

src_filter =
    ;+<*> -<SSD/>

[env:duemilanove]
platform = atmelavr
board = diecimilaatmega328
framework = arduino

build_flags = -O2
build_unflags = -Os

lib_deps = 
    ;https://github.com/sumotoy/SSD_13XX

src_filter =
    ;+<*> -<SSD/>
    +<*> -<SSD/_fonts>

[env:teensyLC]
board = teensylc
platform = teensy
framework = arduino

[env:esp8266]
board = huzzah
platform = espressif8266
framework = arduino
