; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;==========================================================
; Settings common to all builds
;==========================================================
[env]

src_filter =
    +<*> -<SSD/> ; Uncomment to build with original Sumotoy lib.
    ;+<*> -<SSD/_fonts> ; Uncomment to build with my lib.

lib_extra_dirs =
    ./../SpiDriver

lib_deps = 
    https://github.com/sumotoy/SSD_13XX ; Original Sumotoy lib dep.
    SpiDriver ; My SPI driver

;build_flags = -O2
;build_unflags = -Os

;==========================================================
; Teensy 3.1 build. Defines __MK20DX256__
;==========================================================
[env:teensy31]
board = teensy31
platform = teensy
framework = arduino

;==========================================================
; Arduino Due build. Defines __SAM3X8E__
;==========================================================
[env:due]
platform = atmelsam
board = due
framework = arduino

;==========================================================
; Arduino Duemilanove build. Defines __AVR__
;==========================================================
[env:duemilanove]
platform = atmelavr
board = diecimilaatmega328
framework = arduino

;==========================================================
; Teensy LC build. Defines __MKL26Z64__
;==========================================================
[env:teensyLC]
board = teensylc
platform = teensy
framework = arduino

;==========================================================
; esp8266 build. Defines ESP8266
;==========================================================
[env:esp8266]
board = huzzah
platform = espressif8266
framework = arduino
